{
	"name": "drone",
	"private": true,
	"version": "0.26.0",
	"description": "Desktop GUI for the Pi coding agent, built with Electron",
	"license": "MIT",
	"author": "Jaxton07",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Gyoungwe/Drone.git"
	},
	"bugs": "https://github.com/Gyoungwe/Drone/issues",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "npm run dev -w packages/desktop",
		"postinstall": "patch-package",
		"build": "npm run build -w packages/desktop",
		"typecheck": "npm run typecheck --workspaces && npm run check:pi",
		"test": "npm run test --workspaces --if-present && node --test scripts/check-build-inputs.test.mjs scripts/academic-eval/score.test.mjs",
		"test:unit": "npm run test:unit -w @drone/backend",
		"test:sdk": "npm run test:sdk -w @drone/backend",
		"dist": "npm run dist -w packages/desktop",
		"lint": "biome check .",
		"skills:sync": "python scripts/sync-research-skills.py",
		"skills:check": "python scripts/sync-research-skills.py --check",
		"test:research-packaging": "python scripts/test-research-release.py",
		"test:upgrade": "node scripts/check-upgrade-release.mjs --fixtures-only",
		"validate:upgrade": "node scripts/check-upgrade-release.mjs --ui",
		"check:arch": "node scripts/check-architecture.mjs",
		"test:arch": "node --test scripts/check-architecture.test.mjs",
		"check:pi": "tsc -p .pi --pretty false",
		"build:extensions": "node scripts/build-extensions.mjs",
		"stage:pi-packages": "node scripts/stage-pi-packages.mjs",
		"check:pi-packages": "node scripts/check-pi-packages.mjs",
		"build:research": "node scripts/build-research-runtime.mjs",
		"check:extensions": "node scripts/check-extensions-build.mjs",
		"generate:plugin-api": "node packages/desktop/scripts/gen-plugin-api.mjs",
		"check:plugin-api": "node packages/desktop/scripts/gen-plugin-api.mjs --check",
		"build:tasks": "npm run build:runtime -w @drone/tasks && node scripts/build-task-runtime.mjs",
		"build:knowledge": "node scripts/build-knowledge-runtime.mjs",
		"check:knowledge-runtime": "node scripts/build-knowledge-runtime.mjs --check",
		"check:research-runtime": "node scripts/build-research-runtime.mjs --check",
		"check:tasks-runtime": "npm run build:runtime --workspace @drone/tasks -- --check && node scripts/build-task-runtime.mjs --check",
		"test:compute:runner": "python3 scripts/test-compute-runner.py",
		"test:compute:docker": "sh scripts/test-compute-docker.sh",
		"test:compute:rnaseq": "sh scripts/b3-pipeline/run-rnaseq-smoke.sh"
	},
	"engines": {
		"node": ">=22.19"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.0",
		"patch-package": "^8.0.1"
	},
	"allowScripts": {
		"electron@43.3.0": true
	},
	"homepage": "https://github.com/Gyoungwe/Drone#readme"
}
